<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.taoxue.MainActivity">


    <com.taoxue.umeng.view.TopBar
        android:id="@+id/topbar"
        style="@style/TopBar"
        app:is_has_back="false"
        app:title="首页" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:onClick="toLoginSharePay"
        android:text="分享-登录-支付" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:onClick="toWebActivity"
        android:text="toWebActivity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:onClick="toMyCollectActivity"
        android:text="toMyCollectActivity" />
</LinearLayout>
